<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Wemo Consultants</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <header class="bg-green-700 text-white shadow">
    <div class="container mx-auto px-4 py-5 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Wemo Consultants</h1>
      <nav class="space-x-4">
        <a href="index.html">Home</a>
        <a href="about.html" class="underline">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="py-16 px-4 max-w-4xl mx-auto">
    <h2 class="text-3xl font-bold mb-6 text-center">About Wemo</h2>
    <p class="text-gray-700 mb-4">Wemo Consultant Planners and Surveyors is a leading firm specializing in land surveying and urban planning. Founded on a commitment to precision, transparency, and professional integrity, we support construction, development, and infrastructure projects across the region.</p>
    <p class="text-gray-700">Our expert team includes licensed surveyors, planners, and GIS professionals using cutting-edge tools to deliver exceptional results.</p>
  </section>
  <footer class="bg-green-700 text-white text-center py-6 mt-20">
    <p>&copy; 2025 Wemo Consultant Planners & Surveyors</p>
  </footer>
</body>
</html>
