<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Wemo Consultants</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <header class="bg-green-700 text-white shadow">
    <div class="container mx-auto px-4 py-5 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Wemo Consultants</h1>
      <nav class="space-x-4">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="underline">Contact</a>
      </nav>
    </div>
  </header>
  <section class="py-16 px-4 max-w-xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-6">Get in Touch</h2>
    <form method="POST" action="#">
      <div class="mb-4">
        <label class="block text-sm font-medium">Your Name</label>
        <input type="text" name="name" required class="w-full px-4 py-2 border rounded" />
      </div>
      <div class="mb-4">
        <label class="block text-sm font-medium">Email Address</label>
        <input type="email" name="email" required class="w-full px-4 py-2 border rounded" />
      </div>
      <div class="mb-4">
        <label class="block text-sm font-medium">Message</label>
        <textarea name="message" rows="4" required class="w-full px-4 py-2 border rounded"></textarea>
      </div>
      <button type="submit" class="bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">Send</button>
    </form>
  </section>
  <footer class="bg-green-700 text-white text-center py-6 mt-20">
    <p>&copy; 2025 Wemo Consultant Planners & Surveyors</p>
  </footer>
</body>
</html>
