<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wemo Consultants - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-green-700 text-white shadow">
    <div class="container mx-auto px-4 py-5 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Wemo Consultants</h1>
      <nav class="space-x-4">
        <a href="index.html" class="underline">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="bg-green-100 py-20 text-center">
    <h2 class="text-4xl font-bold mb-4">Land Surveying & Planning Excellence</h2>
    <p class="text-lg mb-6">Trusted by developers, municipalities, and landowners for over a decade.</p>
    <a href="contact.html" class="bg-green-700 text-white px-6 py-3 rounded hover:bg-green-800">Request a Quote</a>
  </section>
  <footer class="bg-green-700 text-white text-center py-6 mt-20">
    <p>&copy; 2025 Wemo Consultant Planners & Surveyors</p>
  </footer>
</body>
</html>
