<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - Wemo Consultants</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-green-700 text-white shadow">
    <div class="container mx-auto px-4 py-5 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Wemo Consultants</h1>
      <nav class="space-x-4">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" class="underline">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="py-16 px-4 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-10">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Cadastral Surveys</h3>
        <p>Defining property boundaries and producing accurate title survey documents.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Topographical Mapping</h3>
        <p>Capturing land features and elevations for engineering and design projects.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Urban Planning</h3>
        <p>Strategic land use planning, zoning support, and environmental impact studies.</p>
      </div>
    </div>
  </section>
  <footer class="bg-green-700 text-white text-center py-6 mt-20">
    <p>&copy; 2025 Wemo Consultant Planners & Surveyors</p>
  </footer>
</body>
</html>
